Set parameter Username
Set parameter LicenseID to value 2616800
Academic license - for non-commercial use only - expires 2026-01-31
Set parameter MIPGap to value 0
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (win64 - Windows 11.0 (22631.2))

CPU model: AMD Ryzen 5 5500U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Non-default parameters:
MIPGap  0

Optimize a model with 1450 rows, 6100 columns and 27200 nonzeros
Model fingerprint: 0xd2e861a2
Variable types: 0 continuous, 6100 integer (6100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 4e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 1.185005e+07
Presolve removed 50 rows and 0 columns
Presolve time: 0.08s
Presolved: 1400 rows, 6100 columns, 24700 nonzeros
Variable types: 0 continuous, 6100 integer (6100 binary)

Root relaxation: objective 3.333433e+05, 2240 iterations, 0.07 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 333343.333    0   26 1.1850e+07 333343.333  97.2%     -    0s
H    0     0                    2000018.0000 333343.333  83.3%     -    0s
H    0     0                    1400017.0000 333343.333  76.2%     -    0s
H    0     0                    600015.00000 333343.333  44.4%     -    0s
H    0     0                    600014.00000 333343.333  44.4%     -    0s
     0     0 333343.333    0  124 600014.000 333343.333  44.4%     -    0s
     0     0 333343.333    0  111 600014.000 333343.333  44.4%     -    0s
H    0     0                    600012.00000 333343.333  44.4%     -    0s
     0     0 333343.333    0   18 600012.000 333343.333  44.4%     -    0s
     0     0 346230.930    0   44 600012.000 346230.930  42.3%     -    1s
     0     0 346230.930    0   40 600012.000 346230.930  42.3%     -    1s
     0     0 346230.930    0   44 600012.000 346230.930  42.3%     -    1s
H    0     0                    600011.00000 346230.930  42.3%     -    1s
     0     0 346230.930    0   48 600011.000 346230.930  42.3%     -    1s
     0     0 346230.930    0   88 600011.000 346230.930  42.3%     -    1s
     0     0 346230.930    0  102 600011.000 346230.930  42.3%     -    1s
H    0     0                    600010.00000 346230.930  42.3%     -    2s
H    0     0                    550017.00000 346230.930  37.1%     -    2s
H    0     0                    550015.00000 346230.930  37.1%     -    2s
H    0     0                    550013.00000 346230.930  37.1%     -    2s
H    0     0                    550012.00000 346230.930  37.1%     -    2s
H    0     0                    550011.00000 346230.930  37.1%     -    2s
H    0     0                    550010.00000 346230.930  37.1%     -    2s
     0     0 346230.930    0   51 550010.000 346230.930  37.1%     -    2s
     0     0 346230.930    0   24 550010.000 346230.930  37.1%     -    2s
     0     2 396676.667    0   22 550010.000 396676.667  27.9%     -    3s

Cutting planes:
  Gomory: 22
  Cover: 220
  Clique: 91
  MIR: 40
  StrongCG: 7
  Zero half: 9
  Relax-and-lift: 7

Explored 13 nodes (22295 simplex iterations) in 3.14 seconds (1.47 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 550010 550011 550012 ... 600014

Optimal solution found (tolerance 0.00e+00)
Best objective 5.500100000000e+05, best bound 5.500100000000e+05, gap 0.0000%

--- C_L = 9 ---
Objective Value: 550010.0
Vehicles Used: 2

Vehicle 38 (large):
- Tasks: [0, 1, 2, 3, 4, 6, 7, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 47, 48, 49]
- Locations: [0, 2, 3, 4, 5, 6, 8, 9]
- Weight Used: 184/200
- Volume Used: 182/300

Vehicle 94 (small):
- Tasks: [5, 8, 9, 14, 18, 26, 29, 39, 43, 44, 45, 46]
- Locations: [1, 7]
- Weight Used: 84/100
- Volume Used: 61/150

Location Visit Verification (Max allowed: 9):
- Vehicle 38 (large): 8 locations 
- Vehicle 94 (small): 2 locations 
Set parameter MIPGap to value 0
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (win64 - Windows 11.0 (22631.2))

CPU model: AMD Ryzen 5 5500U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Non-default parameters:
MIPGap  0

Optimize a model with 1450 rows, 6100 columns and 27200 nonzeros
Model fingerprint: 0x1e0f8d44
Variable types: 0 continuous, 6100 integer (6100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 4e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 1.185005e+07
Presolve removed 50 rows and 0 columns
Presolve time: 0.05s
Presolved: 1400 rows, 6100 columns, 24700 nonzeros
Variable types: 0 continuous, 6100 integer (6100 binary)

Root relaxation: objective 3.333433e+05, 2577 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 333343.333    0   20 1.1850e+07 333343.333  97.2%     -    0s
H    0     0                    1400017.0000 333343.333  76.2%     -    0s
H    0     0                    1000016.0000 333343.333  66.7%     -    0s
H    0     0                    600016.00000 333343.333  44.4%     -    0s
H    0     0                    600015.00000 333343.333  44.4%     -    0s
     0     0 333343.333    0  134 600015.000 333343.333  44.4%     -    0s
H    0     0                    600014.00000 333343.333  44.4%     -    0s
H    0     0                    600013.00000 333343.333  44.4%     -    0s
     0     0 333343.333    0  101 600013.000 333343.333  44.4%     -    0s
     0     0 333343.333    0   26 600013.000 333343.333  44.4%     -    0s
H    0     0                    600012.00000 333343.333  44.4%     -    0s
     0     0 333343.333    0   56 600012.000 333343.333  44.4%     -    0s
     0     0 333343.333    0   71 600012.000 333343.333  44.4%     -    1s
     0     0 333343.333    0   70 600012.000 333343.333  44.4%     -    1s
     0     2 333343.333    0   68 600012.000 333343.333  44.4%     -    1s
H   16    18                    550014.00000 456986.944  16.9%   417    1s
H   32    21                    550013.00000 550010.000  0.00%   211    1s
H   33    21                    550011.00000 550010.000  0.00%   204    1s
*   46    23              11    550010.00000 550010.000  0.00%   148    1s

Cutting planes:
  Gomory: 39
  Cover: 215
  Clique: 67
  MIR: 36
  StrongCG: 1
  Zero half: 2
  Relax-and-lift: 1

Explored 71 nodes (19769 simplex iterations) in 1.58 seconds (0.90 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 550010 550011 550013 ... 1.00002e+06

Optimal solution found (tolerance 0.00e+00)
Best objective 5.500100000000e+05, best bound 5.500100000000e+05, gap 0.0000%

--- C_L = 8 ---
Objective Value: 550010.0
Vehicles Used: 2

Vehicle 42 (large):
- Tasks: [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 22, 25, 26, 29, 30, 31, 32, 34, 37, 39, 43, 44, 45, 46]
- Locations: [1, 2, 4, 7, 8, 9]
- Weight Used: 172/200
- Volume Used: 130/300

Vehicle 73 (small):
- Tasks: [0, 1, 2, 3, 16, 17, 20, 21, 23, 24, 27, 28, 33, 35, 36, 38, 40, 41, 42, 47, 48, 49]
- Locations: [0, 3, 5, 6]
- Weight Used: 96/100
- Volume Used: 113/150

Location Visit Verification (Max allowed: 8):
- Vehicle 42 (large): 6 locations 
- Vehicle 73 (small): 4 locations 
Set parameter MIPGap to value 0
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (win64 - Windows 11.0 (22631.2))

CPU model: AMD Ryzen 5 5500U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Non-default parameters:
MIPGap  0

Optimize a model with 1450 rows, 6100 columns and 27200 nonzeros
Model fingerprint: 0x4decb3c5
Variable types: 0 continuous, 6100 integer (6100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 4e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 1.185005e+07
Presolve removed 50 rows and 0 columns
Presolve time: 0.09s
Presolved: 1400 rows, 6100 columns, 24700 nonzeros
Variable types: 0 continuous, 6100 integer (6100 binary)

Root relaxation: objective 3.333433e+05, 2537 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 333343.333    0   25 1.1850e+07 333343.333  97.2%     -    0s
H    0     0                    1800018.0000 333343.333  81.5%     -    0s
H    0     0                    800016.00000 333343.333  58.3%     -    0s
H    0     0                    600012.00000 333343.333  44.4%     -    0s
     0     0 333343.333    0  130 600012.000 333343.333  44.4%     -    0s
     0     0 333343.333    0  111 600012.000 333343.333  44.4%     -    0s
     0     0 333343.333    0   25 600012.000 333343.333  44.4%     -    0s
H    0     0                    600011.00000 333343.333  44.4%     -    0s
     0     0 333343.333    0   44 600011.000 333343.333  44.4%     -    0s
     0     0 333343.333    0   18 600011.000 333343.333  44.4%     -    0s
     0     0 333343.333    0   33 600011.000 333343.333  44.4%     -    0s
     0     0 333343.333    0   12 600011.000 333343.333  44.4%     -    1s
     0     0 333343.333    0   37 600011.000 333343.333  44.4%     -    1s
H    0     0                    600010.00000 333343.333  44.4%     -    1s
     0     0 333343.333    0   27 600010.000 333343.333  44.4%     -    1s
     0     0 333343.333    0   27 600010.000 333343.333  44.4%     -    1s
     0     2 333343.333    0   25 600010.000 333343.333  44.4%     -    2s
H   17    12                    550014.00000 458797.037  16.6%   446    2s
H   23    12                    550012.00000 550010.000  0.00%   335    2s
H   24    12                    550011.00000 550010.000  0.00%   322    2s
*   28    20               9    550010.00000 550010.000  0.00%   277    2s

Cutting planes:
  Gomory: 37
  Cover: 154
  Clique: 55
  MIR: 32
  StrongCG: 12
  Zero half: 10
  Relax-and-lift: 7

Explored 43 nodes (24389 simplex iterations) in 2.56 seconds (1.42 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 550010 550011 550012 ... 1.18501e+07

Optimal solution found (tolerance 0.00e+00)
Best objective 5.500100000000e+05, best bound 5.500100000000e+05, gap 0.0000%

--- C_L = 7 ---
Objective Value: 550010.0
Vehicles Used: 2

Vehicle 37 (large):
- Tasks: [0, 1, 2, 3, 5, 6, 11, 12, 13, 14, 16, 17, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 32, 33, 35, 36, 38, 40, 42, 46, 47, 48]
- Locations: [0, 2, 4, 5, 6, 7]
- Weight Used: 173/200
- Volume Used: 160/300

Vehicle 86 (small):
- Tasks: [4, 7, 8, 9, 10, 15, 18, 20, 30, 31, 34, 37, 39, 41, 43, 44, 45, 49]
- Locations: [1, 3, 8, 9]
- Weight Used: 95/100
- Volume Used: 83/150

Location Visit Verification (Max allowed: 7):
- Vehicle 37 (large): 6 locations 
- Vehicle 86 (small): 4 locations 
Set parameter MIPGap to value 0
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (win64 - Windows 11.0 (22631.2))

CPU model: AMD Ryzen 5 5500U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Non-default parameters:
MIPGap  0

Optimize a model with 1450 rows, 6100 columns and 27200 nonzeros
Model fingerprint: 0x36f12b32
Variable types: 0 continuous, 6100 integer (6100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 4e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 1.185005e+07
Presolve removed 50 rows and 0 columns
Presolve time: 0.03s
Presolved: 1400 rows, 6100 columns, 24700 nonzeros
Variable types: 0 continuous, 6100 integer (6100 binary)

Root relaxation: objective 3.333433e+05, 2915 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 333343.333    0   20 1.1850e+07 333343.333  97.2%     -    0s
H    0     0                    800015.00000 333343.333  58.3%     -    0s
H    0     0                    800014.00000 333343.333  58.3%     -    0s
     0     0 333343.333    0  150 800014.000 333343.333  58.3%     -    0s
H    0     0                    600014.00000 333343.333  44.4%     -    0s
     0     0 333343.333    0  126 600014.000 333343.333  44.4%     -    0s
H    0     0                    600013.00000 333343.333  44.4%     -    0s
     0     0 333343.333    0   15 600013.000 333343.333  44.4%     -    0s
     0     0 333343.333    0   66 600013.000 333343.333  44.4%     -    0s
H    0     0                    600012.00000 333343.333  44.4%     -    0s
     0     0 333343.333    0   27 600012.000 333343.333  44.4%     -    0s
     0     0 333343.333    0   88 600012.000 333343.333  44.4%     -    0s
H    0     0                    600011.00000 333343.333  44.4%     -    1s
     0     0 333343.333    0   34 600011.000 333343.333  44.4%     -    1s
     0     0 333343.333    0   27 600011.000 333343.333  44.4%     -    1s
     0     2 333343.333    0   16 600011.000 333343.333  44.4%     -    2s
*  131    80               8    550010.00000 357343.683  35.0%   386    3s
   395   101 483085.354   15   53 550010.000 446677.602  18.8%   289    5s

Cutting planes:
  Gomory: 17
  Lift-and-project: 2
  Cover: 848
  Clique: 114
  MIR: 105
  StrongCG: 13
  Inf proof: 2
  Zero half: 14
  Mod-K: 1
  Relax-and-lift: 16

Explored 816 nodes (218682 simplex iterations) in 7.70 seconds (11.63 work units)
Thread count was 12 (of 12 available processors)

Solution count 8: 550010 600011 600012 ... 1.18501e+07

Optimal solution found (tolerance 0.00e+00)
Best objective 5.500100000000e+05, best bound 5.500100000000e+05, gap 0.0000%

--- C_L = 6 ---
Objective Value: 550010.0
Vehicles Used: 2

Vehicle 45 (large):
- Tasks: [2, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 27, 28, 31, 32, 33, 34, 35, 36, 38, 39, 41, 42, 43, 44, 45, 47, 48, 49]
- Locations: [1, 3, 4, 5, 6, 8]
- Weight Used: 179/200
- Volume Used: 143/300

Vehicle 57 (small):
- Tasks: [0, 1, 3, 4, 5, 6, 14, 19, 22, 23, 24, 25, 26, 29, 30, 37, 40, 46]
- Locations: [0, 2, 7, 9]
- Weight Used: 89/100
- Volume Used: 100/150

Location Visit Verification (Max allowed: 6):
- Vehicle 45 (large): 6 locations 
- Vehicle 57 (small): 4 locations 
Set parameter MIPGap to value 0
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (win64 - Windows 11.0 (22631.2))

CPU model: AMD Ryzen 5 5500U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Non-default parameters:
MIPGap  0

Optimize a model with 1450 rows, 6100 columns and 27200 nonzeros
Model fingerprint: 0x706a5a84
Variable types: 0 continuous, 6100 integer (6100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 4e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 1.185005e+07
Presolve removed 50 rows and 0 columns
Presolve time: 0.03s
Presolved: 1400 rows, 6100 columns, 24700 nonzeros
Variable types: 0 continuous, 6100 integer (6100 binary)

Root relaxation: objective 4.000100e+05, 5540 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 400010.000    0    2 1.1850e+07 400010.000  96.6%     -    0s
H    0     0                    600010.00000 400010.000  33.3%     -    0s
     0     0 400010.000    0  109 600010.000 400010.000  33.3%     -    0s
     0     0 400010.000    0    4 600010.000 400010.000  33.3%     -    0s
     0     0 400010.000    0   19 600010.000 400010.000  33.3%     -    0s
     0     0 400010.000    0   48 600010.000 400010.000  33.3%     -    0s
     0     0 400010.000    0   14 600010.000 400010.000  33.3%     -    0s
     0     0 400010.000    0    5 600010.000 400010.000  33.3%     -    0s
     0     2 400010.000    0    5 600010.000 400010.000  33.3%     -    1s
*   17    12               6    550010.00000 550010.000  0.00%   263    1s

Cutting planes:
  Gomory: 10
  Lift-and-project: 2
  Cover: 115
  Clique: 77
  MIR: 16
  StrongCG: 1
  Zero half: 3
  Relax-and-lift: 2

Explored 27 nodes (26540 simplex iterations) in 1.88 seconds (1.96 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 550010 600010 1.18501e+07 

Optimal solution found (tolerance 0.00e+00)
Best objective 5.500100000000e+05, best bound 5.500100000000e+05, gap 0.0000%

--- C_L = 5 ---
Objective Value: 550010.0
Vehicles Used: 2

Vehicle 31 (large):
- Tasks: [2, 5, 8, 9, 11, 12, 13, 14, 16, 17, 18, 21, 26, 27, 28, 29, 32, 33, 35, 36, 38, 39, 42, 43, 44, 45, 46, 47, 48]
- Locations: [1, 4, 5, 6, 7]
- Weight Used: 172/200
- Volume Used: 138/300

Vehicle 76 (small):
- Tasks: [0, 1, 3, 4, 6, 7, 10, 15, 19, 20, 22, 23, 24, 25, 30, 31, 34, 37, 40, 41, 49]
- Locations: [0, 2, 3, 8, 9]
- Weight Used: 96/100
- Volume Used: 105/150

Location Visit Verification (Max allowed: 5):
- Vehicle 31 (large): 5 locations 
- Vehicle 76 (small): 5 locations 
Set parameter MIPGap to value 0
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (win64 - Windows 11.0 (22631.2))

CPU model: AMD Ryzen 5 5500U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Non-default parameters:
MIPGap  0

Optimize a model with 1450 rows, 6100 columns and 27200 nonzeros
Model fingerprint: 0x4559ffb7
Variable types: 0 continuous, 6100 integer (6100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 4e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 1.185005e+07
Presolve removed 50 rows and 0 columns
Presolve time: 0.03s
Presolved: 1400 rows, 6100 columns, 24700 nonzeros
Variable types: 0 continuous, 6100 integer (6100 binary)

Root relaxation: objective 5.000100e+05, 6883 iterations, 0.11 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 500010.000    0    1 1.1850e+07 500010.000  95.8%     -    0s
H    0     0                    600010.00000 500010.000  16.7%     -    0s
     0     0 500010.000    0   45 600010.000 500010.000  16.7%     -    0s
     0     0 500010.000    0   95 600010.000 500010.000  16.7%     -    0s
     0     0 500010.000    0    2 600010.000 500010.000  16.7%     -    0s
     0     0 500010.000    0   72 600010.000 500010.000  16.7%     -    0s
     0     0 500010.000    0   61 600010.000 500010.000  16.7%     -    0s
     0     0 500010.000    0    1 600010.000 500010.000  16.7%     -    0s
     0     0 500010.000    0   64 600010.000 500010.000  16.7%     -    0s
     0     0 500010.000    0   23 600010.000 500010.000  16.7%     -    1s
     0     0 500010.000    0   63 600010.000 500010.000  16.7%     -    1s
     0     0 500010.000    0   42 600010.000 500010.000  16.7%     -    1s
     0     0 500010.000    0   85 600010.000 500010.000  16.7%     -    1s
     0     0 500010.000    0   16 600010.000 500010.000  16.7%     -    1s
     0     0 500010.000    0    5 600010.000 500010.000  16.7%     -    1s
     0     0 500010.000    0   14 600010.000 500010.000  16.7%     -    1s
     0     0 500010.000    0   13 600010.000 500010.000  16.7%     -    1s
     0     2 500010.000    0    2 600010.000 500010.000  16.7%     -    1s

Cutting planes:
  Gomory: 1
  Cover: 42
  Clique: 90
  MIR: 13
  Zero half: 1
  RLT: 1
  Relax-and-lift: 1
  PSD: 2

Explored 5 nodes (42627 simplex iterations) in 2.10 seconds (1.92 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 600010 600011 1.18501e+07 

Optimal solution found (tolerance 0.00e+00)
Best objective 6.000100000000e+05, best bound 6.000100000000e+05, gap 0.0000%

--- C_L = 4 ---
Objective Value: 600010.0
Vehicles Used: 3

Vehicle 50 (small):
- Tasks: [8, 9, 11, 12, 13, 18, 32, 39, 43, 44, 45]
- Locations: [1, 4]
- Weight Used: 85/100
- Volume Used: 46/150

Vehicle 54 (small):
- Tasks: [0, 1, 3, 5, 6, 14, 19, 20, 22, 23, 24, 25, 26, 29, 40, 41, 46, 49]
- Locations: [0, 2, 3, 7]
- Weight Used: 95/100
- Volume Used: 103/150

Vehicle 56 (small):
- Tasks: [2, 4, 7, 10, 15, 16, 17, 21, 27, 28, 30, 31, 33, 34, 35, 36, 37, 38, 42, 47, 48]
- Locations: [5, 6, 8, 9]
- Weight Used: 88/100
- Volume Used: 94/150

Location Visit Verification (Max allowed: 4):
- Vehicle 50 (small): 2 locations 
- Vehicle 54 (small): 4 locations 
- Vehicle 56 (small): 4 locations 
Set parameter MIPGap to value 0
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (win64 - Windows 11.0 (22631.2))

CPU model: AMD Ryzen 5 5500U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Non-default parameters:
MIPGap  0

Optimize a model with 1450 rows, 6100 columns and 27200 nonzeros
Model fingerprint: 0xdf5011f9
Variable types: 0 continuous, 6100 integer (6100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 4e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 1.185005e+07
Presolve removed 50 rows and 0 columns
Presolve time: 0.05s
Presolved: 1400 rows, 6100 columns, 24700 nonzeros
Variable types: 0 continuous, 6100 integer (6100 binary)

Root relaxation: objective 6.666767e+05, 6004 iterations, 0.10 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 666676.667    0    1 1.1850e+07 666676.667  94.4%     -    0s
H    0     0                    800010.00000 666676.667  16.7%     -    0s
     0     0 666676.667    0    1 800010.000 666676.667  16.7%     -    0s
     0     0 666676.667    0   31 800010.000 666676.667  16.7%     -    0s
     0     0 666676.667    0    2 800010.000 666676.667  16.7%     -    0s
     0     0 666676.667    0    1 800010.000 666676.667  16.7%     -    0s
     0     0 666676.667    0    1 800010.000 666676.667  16.7%     -    0s
     0     0 666676.667    0    1 800010.000 666676.667  16.7%     -    0s
     0     0 666676.667    0   31 800010.000 666676.667  16.7%     -    0s
     0     0 666676.667    0   37 800010.000 666676.667  16.7%     -    0s
     0     0 666676.667    0   37 800010.000 666676.667  16.7%     -    0s
     0     2 666676.667    0   24 800010.000 666676.667  16.7%     -    1s

Cutting planes:
  Gomory: 2
  Cover: 12
  Clique: 34
  MIR: 6

Explored 7 nodes (23282 simplex iterations) in 1.19 seconds (1.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 800010 1.18501e+07 

Optimal solution found (tolerance 0.00e+00)
Best objective 8.000100000000e+05, best bound 8.000100000000e+05, gap 0.0000%

--- C_L = 3 ---
Objective Value: 800010.0
Vehicles Used: 4

Vehicle 50 (small):
- Tasks: [0, 1, 3, 4, 20, 23, 24, 30, 37, 40, 41, 49]
- Locations: [0, 3, 9]
- Weight Used: 47/100
- Volume Used: 67/150

Vehicle 54 (small):
- Tasks: [5, 6, 11, 12, 13, 14, 19, 22, 25, 26, 29, 32, 46]
- Locations: [2, 4, 7]
- Weight Used: 87/100
- Volume Used: 67/150

Vehicle 87 (small):
- Tasks: [2, 16, 21, 28, 36, 38, 42, 47]
- Locations: [5]
- Weight Used: 41/100
- Volume Used: 25/150

Vehicle 95 (small):
- Tasks: [7, 8, 9, 10, 15, 17, 18, 27, 31, 33, 34, 35, 39, 43, 44, 45, 48]
- Locations: [1, 6, 8]
- Weight Used: 93/100
- Volume Used: 84/150

Location Visit Verification (Max allowed: 3):
- Vehicle 50 (small): 3 locations 
- Vehicle 54 (small): 3 locations 
- Vehicle 87 (small): 1 locations 
- Vehicle 95 (small): 3 locations 
Set parameter MIPGap to value 0
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (win64 - Windows 11.0 (22631.2))

CPU model: AMD Ryzen 5 5500U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Non-default parameters:
MIPGap  0

Optimize a model with 1450 rows, 6100 columns and 27200 nonzeros
Model fingerprint: 0x7469f965
Variable types: 0 continuous, 6100 integer (6100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 4e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 1.220005e+07
Presolve removed 50 rows and 0 columns
Presolve time: 0.03s
Presolved: 1400 rows, 6100 columns, 24700 nonzeros
Variable types: 0 continuous, 6100 integer (6100 binary)

Root relaxation: objective 1.000010e+06, 5752 iterations, 0.10 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1000010.0000 1000010.00  0.00%     -    0s
     0     0 1000010.00    0   58 1000010.00 1000010.00  0.00%     -    0s

Explored 1 nodes (5752 simplex iterations) in 0.16 seconds (0.14 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 1.00001e+06 1.22001e+07 

Optimal solution found (tolerance 0.00e+00)
Best objective 1.000010000000e+06, best bound 1.000010000000e+06, gap 0.0000%

--- C_L = 2 ---
Objective Value: 1000010.0
Vehicles Used: 5

Vehicle 50 (small):
- Tasks: [5, 6, 14, 19, 22, 25, 26, 29, 46]
- Locations: [2, 7]
- Weight Used: 52/100
- Volume Used: 53/150

Vehicle 54 (small):
- Tasks: [7, 8, 9, 10, 15, 18, 31, 34, 39, 43, 44, 45]
- Locations: [1, 8]
- Weight Used: 81/100
- Volume Used: 46/150

Vehicle 80 (small):
- Tasks: [2, 16, 20, 21, 28, 36, 38, 41, 42, 47, 49]
- Locations: [3, 5]
- Weight Used: 51/100
- Volume Used: 45/150

Vehicle 89 (small):
- Tasks: [0, 1, 3, 11, 12, 13, 23, 24, 32, 40]
- Locations: [0, 4]
- Weight Used: 68/100
- Volume Used: 44/150

Vehicle 96 (small):
- Tasks: [4, 17, 27, 30, 33, 35, 37, 48]
- Locations: [6, 9]
- Weight Used: 16/100
- Volume Used: 55/150

Location Visit Verification (Max allowed: 2):
- Vehicle 50 (small): 2 locations 
- Vehicle 54 (small): 2 locations 
- Vehicle 80 (small): 2 locations 
- Vehicle 89 (small): 2 locations 
- Vehicle 96 (small): 2 locations 
Set parameter MIPGap to value 0
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (win64 - Windows 11.0 (22631.2))

CPU model: AMD Ryzen 5 5500U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Non-default parameters:
MIPGap  0

Optimize a model with 1450 rows, 6100 columns and 27200 nonzeros
Model fingerprint: 0x20ab2700
Variable types: 0 continuous, 6100 integer (6100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 4e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 1.355005e+07
Presolve removed 50 rows and 0 columns
Presolve time: 0.06s
Presolved: 1400 rows, 6100 columns, 24700 nonzeros
Variable types: 0 continuous, 6100 integer (6100 binary)

Root relaxation: objective 2.000010e+06, 5455 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    2000010.0000 2000010.00  0.00%     -    0s
     0     0 2000010.00    0   69 2000010.00 2000010.00  0.00%     -    0s

Explored 1 nodes (5455 simplex iterations) in 0.17 seconds (0.14 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 2.00001e+06 1.355e+07 

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000010000000e+06, best bound 2.000010000000e+06, gap 0.0000%

--- C_L = 1 ---
Objective Value: 2000010.0
Vehicles Used: 10

Vehicle 50 (small):
- Tasks: [4, 30, 37]
- Locations: [9]
- Weight Used: 4/100
- Volume Used: 17/150

Vehicle 51 (small):
- Tasks: [8, 9, 18, 39, 43, 44, 45]
- Locations: [1]
- Weight Used: 50/100
- Volume Used: 32/150

Vehicle 54 (small):
- Tasks: [6, 19, 22, 25]
- Locations: [2]
- Weight Used: 18/100
- Volume Used: 24/150

Vehicle 62 (small):
- Tasks: [2, 16, 21, 28, 36, 38, 42, 47]
- Locations: [5]
- Weight Used: 41/100
- Volume Used: 25/150

Vehicle 69 (small):
- Tasks: [7, 10, 15, 31, 34]
- Locations: [8]
- Weight Used: 31/100
- Volume Used: 14/150

Vehicle 80 (small):
- Tasks: [5, 14, 26, 29, 46]
- Locations: [7]
- Weight Used: 34/100
- Volume Used: 29/150

Vehicle 87 (small):
- Tasks: [17, 27, 33, 35, 48]
- Locations: [6]
- Weight Used: 12/100
- Volume Used: 38/150

Vehicle 89 (small):
- Tasks: [0, 1, 3, 23, 24, 40]
- Locations: [0]
- Weight Used: 33/100
- Volume Used: 30/150

Vehicle 95 (small):
- Tasks: [20, 41, 49]
- Locations: [3]
- Weight Used: 10/100
- Volume Used: 20/150

Vehicle 96 (small):
- Tasks: [11, 12, 13, 32]
- Locations: [4]
- Weight Used: 35/100
- Volume Used: 14/150

Location Visit Verification (Max allowed: 1):
- Vehicle 50 (small): 1 locations 
- Vehicle 51 (small): 1 locations 
- Vehicle 54 (small): 1 locations 
- Vehicle 62 (small): 1 locations 
- Vehicle 69 (small): 1 locations 
- Vehicle 80 (small): 1 locations 
- Vehicle 87 (small): 1 locations 
- Vehicle 89 (small): 1 locations 
- Vehicle 95 (small): 1 locations 
- Vehicle 96 (small): 1 locations 
